<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0281a1d0b1.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="Logo/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo border">
                <a href=""><img src="Logo/amazon_logo.png" alt=""></a>
            </div>
            <div class="nav-loc border">
                <i class="fa-solid fa-location-dot" style="font-size: 15px;"></i>
                <p style="color: lightgray;">Deliver to <br><strong
                        style="color: white; font-size: 15px;">Pakistan</strong></p>
            </div>
            <div class="nav-input">
                <select name="all" id="select">
                    <option value="All">All</option>
                </select>
                <input type="text" placeholder="Serach Amazon" style="padding: 10px;">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="nav-lang  border">
                <img src="Logo/pak-flag.webp" alt="Error" style="height: 16px; width: auto;">
                <p>EN</p>
                <i class="fa-solid fa-sort-down"></i>
            </div>
            <div class="nav-signin border">
                <p>Hello, sign in <br><strong>Account & List <i class="fa-solid fa-sort-down"></i></strong></p>
                <!-- <i class="fa-solid fa-sort-down"></i> -->
            </div>
            <div class="nav-ret border">
                <p>Returns <br><strong>& Orders</strong></p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping" style="font-size: 25px;"></i>
                <strong>Cart</strong>
            </div>
        </nav>
        <section class="strip">
            <div class="strip-all">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>
            <a href="">Today's Deal</a>
            <a href="">Customer Service</a>
            <a href="">Registry</a>
            <a href="">Gift Cards</a>
            <a href="">Sell</a>
        </section>
    </header>

    <main>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <img src="Hero Images/hero1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="Hero Images/hero2.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="Hero Images/hero3.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="Hero Images/hero4.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="Hero Images/hero5.jpg" style="width:100%">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <div class="card-sec">
            <div class="card">
                <h1>Shop and deals</h1>
                <div class="pic-sec">
                    <div class="card-sec-div">
                        <div class="sec-div">
                            <div class="card-img1"></div>
                            <p>Hello</p>
                        </div>
                        <div class="sec-div">
                            <div class="card-img2"></div>
                            <p>Hello</p>
                        </div>
                    </div>
                    <div class="card-sec-div">
                        <div class="sec-div">
                            <div class="card-img3"></div>
                            <p>Hello</p>
                        </div>
                        <div class="sec-div">
                            <div class="card-img4"></div>
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <a href="" style="color: rgb(15, 149, 158); font-size: 14px; position: relative; top: 20px;">See all
                    details</a>
            </div> 
            <div class="card">
                <h1>Shop and deals</h1>
                <div class="pic-sec">
                    <div class="card-sec-div">
                        <div class="sec-div">
                            <div class="card-img1"></div>
                            <p>Hello</p>
                        </div>
                        <div class="sec-div">
                            <div class="card-img2"></div>
                            <p>Hello</p>
                        </div>
                    </div>
                    <div class="card-sec-div">
                        <div class="sec-div">
                            <div class="card-img3"></div>
                            <p>Hello</p>
                        </div>
                        <div class="sec-div">
                            <div class="card-img4"></div>
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <a href="" style="color: rgb(15, 149, 158); font-size: 14px; position: relative; top: 20px;">See all
                    details</a>
            </div>
            <div class="card">
                <h1>Shop and deals</h1>
                <div class="pic-sec">
                    <div class="card-sec-div">
                        <div class="sec-div">
                            <div class="card-img1"></div>
                            <p>Hello</p>
                        </div>
                        <div class="sec-div">
                            <div class="card-img2"></div>
                            <p>Hello</p>
                        </div>
                    </div>
                    <div class="card-sec-div">
                        <div class="sec-div">
                            <div class="card-img3"></div>
                            <p>Hello</p>
                        </div>
                        <div class="sec-div">
                            <div class="card-img4"></div>
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <a href="" style="color: rgb(15, 149, 158); font-size: 14px; position: relative; top: 20px;">See all
                    details</a>
            </div>
            <div class="card">
                <h1>Shop and deals</h1>
                <div class="pic-sec">
                    <div class="card-sec-div">
                        <div class="sec-div">
                            <div class="card-img1"></div>
                            <p>Hello</p>
                        </div>
                        <div class="sec-div">
                            <div class="card-img2"></div>
                            <p>Hello</p>
                        </div>
                    </div>
                    <div class="card-sec-div">
                        <div class="sec-div">
                            <div class="card-img3"></div>
                            <p>Hello</p>
                        </div>
                        <div class="sec-div">
                            <div class="card-img4"></div>
                            <p>Hello</p>
                        </div>
                    </div>
                </div>
                <a href="" style="color: rgb(15, 149, 158); font-size: 14px; position: relative; top: 20px;">See all
                    details</a>
            </div>
        </div>
    </main>


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>